<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Website Anwar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #25D366, #128C7E);
      min-height: 100vh;
      
      padding: 20px;
      color: #fff;
    }

    h1 {
      color: darkgreen;
    }

    h2 {
      color: #555;
    }

    .tombol {
      display: inline-block;
      padding: 10px 20px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }

    .tombol:hover {
      background-color: #128C7E;
    }
  </style>
</head>
<body>
  <h1>Selamat Datang</h1>
<img src="anwar.jpg" alt="Foto Anwar" style="width:200px; border-radius:15px; display:block; margin:auto;">
  <p>Assalamu'alaikum, kenalin nih gw <strong>Anwar</strong></p>
  <p>Gw orangnya ga aktif: Rohis, Silat, Lingkungan Hidup, Academix, dan Memanah</p>
  <h2>Visi & Misi</h2>
  <p>Intinya sih menjadi pribadi yang bermanfaat, tapi bukan dimanfaatin.</p>

  <h2>Keahlian(masih proses belajar)</h2>
  <ul>
    <li>Desain Canva</li>
    <li>....</li>
    <li>...........banyak sebenernya mah</li>
  </ul>

  <h2>Kontak Saya</h2>
<a class="tombol" href="https://wa.me/6283159442626" target="_blank">WhatsApp</a>
<a class="tombol" href="https://instagram.com/warma_pensi" target="_blank">Instagram</a>

</body>
</html>

<trigger ulang deploy>
